name: Update data.txt automatically

on:
  schedule:
    - cron: '0 * * * *'   # cada hora
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate new date file
        run: |
          NOW_UTC=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          echo "$NOW_UTC" > data.txt

          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add data.txt
          if git diff --cached --quiet; then
            echo "No hay cambios nuevos, no se requiere commit."
            exit 0
          fi

          git commit -m "Updated date: $NOW_UTC" || echo "Sin cambios para commitear."
          git push
