name: Update data.txt automatically

on:
  schedule:
    - cron: '0 * * * *'   # cada hora
  workflow_dispatch:        # permite ejecutarlo manualmente

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate new date file
        run: |
          NOW_UTC=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          echo "$NOW_UTC" > data.txt
          
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add data.txt
          git diff --cached --quiet || git commit -m "Updated date: $NOW_UTC"
          git push
